EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1ib2JjYXQtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_MICROSOFT_CLIENT_ID=2e6c50d5-9bcd-4bd8-9ae3-abb7f1a94b03

EXPO_PUBLIC_KEY_STORE_USER_INFO=user_info
EXPO_PUBLIC_KEY_STORE_ACCESSTOKEN=access_token
EXPO_PUBLIC_KEY_STORE_USER_THUMBNAIL=user_thumbnail_uri